# memorip-backend

./: .gitignore  Procfile  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/hooks/: pre-commit
.github/workflows/: build.yml
src/main/java/com/example/memorip/: HelloWorldController.java  MemoripApplication.java
src/main/java/com/example/memorip/api/: NaverAPI.java  UserApiController.java
src/main/java/com/example/memorip/config/: CorsConfig.java  EmailConfig.java  OpenApiConfig.java  PropertyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/memorip/controller/: AirportController.java  AuthController.java  EmailController.java  InvitationController.java  LikeController.java  PlanController.java  PlanLikeController.java  S3UploadController.java  SearchController.java  SwaggerController.java  SwaggerTestController.java  TimelineController.java  TravelController.java  TravelLikeController.java  UserController.java
src/main/java/com/example/memorip/dto/: AirportDTO.java  AuthorityDTO.java  InvitationDTO.java  InvitationRequest.java  JwtResponseDTO.java  LikeDTO.java  LoginRequestDTO.java  PlanDTO.java  PlanLikeDTO.java  PlanLikeRequest.java  ReqPlanDTO.java  ResPlanDTO.java  S3DTO.java  SearchImageRequest.java  SearchImageResponse.java  SearchLocalDTO.java  SearchLocalRequest.java  SearchLocalResponse.java  SignUpDTO.java  TimelineDTO.java  TravelDTO.java  TravelLikeDTO.java  TravelLikeRequest.java  UserDTO.java  UserForm.java
src/main/java/com/example/memorip/dto/plan/: PlanDTO.java  PlanParticipantRequest.java  PlanRequest.java  PlanResponse.java
src/main/java/com/example/memorip/dto/search/: SearchImageRequest.java  SearchImageResponse.java  SearchLocalDTO.java  SearchLocalRequest.java  SearchLocalResponse.java
src/main/java/com/example/memorip/dto/user/: JwtResponseDTO.java  LoginRequestDTO.java  SignUpDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/memorip/entity/: Airport.java  Authority.java  Invitation.java  Like.java  Plan.java  PlanLike.java  Timeline.java  TimelineType.java  Travel.java  TravelLike.java  User.java  Users.java
src/main/java/com/example/memorip/exception/: CustomException.java  DefaultRes.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundUserException.java
src/main/java/com/example/memorip/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/memorip/log/: LogAspect.java
src/main/java/com/example/memorip/repository/: AirportMapper.java  AirportRepository.java  InvitationMapper.java  InvitationRepository.java  LikeMapper.java  LikeRepository.java  PlanLikeMapper.java  PlanLikeRepository.java  PlanMapper.java  PlanRepository.java  TimelineMapper.java  TimelineRepository.java  TravelLikeMapper.java  TravelLikeRepository.java  TravelMapper.java  TravelRepository.java  UserMapper.java  UserMapperConverter.java  UserRepository.java
src/main/java/com/example/memorip/service/: AirportService.java  EmailService.java  EmailServiceImpl.java  InvitationService.java  LikeService.java  PlanLikeService.java  PlanService.java  S3UploadService.java  SearchService.java  TimelineService.java  TravelLikeService.java  TravelService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/memorip/util/: Error.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.properties  env.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/memorip/: MemoripApplicationTests.java
src/test/java/com/example/memorip/api/: NaverAPITest.java
src/test/java/com/example/memorip/service/: SearchServiceTest.java
