# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xia8nd4cfzlwerz4:pdp04qgrpnhtiqdp@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xcysw9obyzbyhx2n
spring.datasource.username=xia8nd4cfzlwerz4
spring.datasource.password=pdp04qgrpnhtiqdp

# local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/memorip
#useSSL=false&characterEncoding=UTF-8&serverTimezone=fUTC
#spring.datasource.username=z
#spring.datasource.password=zzzz1234!!!

# SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
#spring.sql.init.data-locations=classpath:/data.sql
# none/update/create/create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
# sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.maximum-pool-size=1

# Swagger Config
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/swagger-ui/swagger.json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true


# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.example.memorip.entity
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

jwt.secret=bWVtb3JpcC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LW1lbW9yaXAtc3ByaW5nLWJvb3Qtand0MHNlY3JldC1tZW1vcmlwLXNwcmluZy1ib290LWp3dC1zZWNyZXQK
jwt.expiration=86400

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=nhj7911@gmail.com
spring.mail.password=gdwmmksxwbwrwdar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.redis.host=host.docker.internal
spring.data.redis.host=localhost
spring.data.redis.port=6379