spring.datasource.hikari.maximum-pool-size=1

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.example.memorip.entity
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null