spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xia8nd4cfzlwerz4:pdp04qgrpnhtiqdp@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xcysw9obyzbyhx2n
spring.datasource.username=xia8nd4cfzlwerz4
spring.datasource.password=pdp04qgrpnhtiqdp
spring.datasource.hikari.maximum-pool-size=1

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.example.memorip.entity
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null