# SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

# sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.maximum-pool-size=1

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.example.memorip.entity
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null