spring.datasource.hikari.maximum-pool-size=1

# Swagger Config
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/swagger-ui/swagger.json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.example.memorip.entity
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null