
# MySQL - heroku
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#DATASOURCE_URL=jdbc:mysql://xia8nd4cfzlwerz4:pdp04qgrpnhtiqdp@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xcysw9obyzbyhx2n
#DATASOURCE_USERNAME=xia8nd4cfzlwerz4
#DATASOURCE_PASSWORD=pdp04qgrpnhtiqdp

# local DB
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
DATASOURCE_URL=jdbc:mysql://localhost:3306/memorip
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=1111

# jwt
JWT_SECRET=bWVtb3JpcC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0LW1lbW9yaXAtc3ByaW5nLWJvb3Qtand0MHNlY3JldC1tZW1vcmlwLXNwcmluZy1ib290LWp3dC1zZWNyZXQK
JWT_EXPIRATION=86400

# Email
MAIL_USERNAME=nhj7911@gmail.com
MAIL_PASSWORD=gdwmmksxwbwrwdar

# Redis
REDIS_HOST=redis-19485.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19485
REDIS_PASSWORD=zOmAKZ893EQ3prXdUIdOEUs1I68nyuVN

# Naver
NAVER_CLIENT_ID=dhlvSC8nufEXrJkp5ouX
NAVER_CLIENT_SECRET=KX6FR0N0rv